[defaults]
inventory=./borlange_inventory
remote_user=devops
ask_pass=false
forks=7
gathering=explicit
# stdout_callback = community.general.yaml
# stdout_callback = ansible.builtin.default
callback_result_format = yaml
roles_path=./roles:~/daniel_roles/:/usr/share/ansible/roles:/home/student/.ansible/roles
collections_path=./collections:/home/student/.ansible/collections:/usr/share/ansible/collections
# force_handlers=true
# vault_password_file=./pass1.txt


[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_pass=False
